<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <AssemblyName>MyCompany.ECommerce.ProductsDelivery.ProcessModel</AssemblyName>
        <RootNamespace>MyCompany.ECommerce.ProductsDelivery</RootNamespace>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>true</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Class1.cs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\TechnicalStuff\TechnicalStuff.ProcessModel\TechnicalStuff.ProcessModel.csproj" />
      <ProjectReference Include="..\ProductsDelivery.DeepModel\ProductsDelivery.DeepModel.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2025.2.2" />
      <PackageReference Include="NoesisVision.Annotations" Version="0.1.0" />
    </ItemGroup>

</Project>
