<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <AssemblyName>MyCompany.ECommerce.TechnicalStuff.ProcessModel</AssemblyName>
        <RootNamespace>MyCompany.ECommerce.TechnicalStuff.ProcessModel</RootNamespace>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>true</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TechnicalStuff\TechnicalStuff.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2025.2.2" />
      <PackageReference Include="P3Model.Annotations" Version="0.5.1" />
    </ItemGroup>

</Project>
