# DDD-starter-dotnet

./: .gitignore  ARCHITECTURE.md  MyCompany.ECommerce.sln  ONBOARDING.md  README.md  archbee.json  architecture-first-generated.dsl  architecture.dsl  architecture_components.dsl  online_ordering_process.md  online_wholesale_comparison-devin.md  online_wholesale_comparison.md  wholesale_ordering_process.md
.kiro/specs/loyalty-points/: design.md  requirements.md  tasks.md
.kiro/steering/: product.md  structure.md  tech.md
Docs/: GrandNode_2025-05-12-08:11.p3
Docs/P3/DocsGenerator/: DocsGenerator.csproj
Docs/processes/: calculate-prices.md  offer-modifiers.md  place-order-handler.md  price-cart.md
Sources/Contacts/Contacts/: Contacts.csproj  ContactsModuleInfo.cs
Sources/Loyalty/: LoyaltyModelInfo.json
Sources/Loyalty/Loyalty.Adapters/: Loyalty.Adapters.csproj  LoyaltyAdaptersLayerInfo.cs
Sources/Loyalty/Loyalty.DeepModel/: DefaultExpirationPolicyService.cs  DefaultLoyaltyConfigurationValidationService.cs  DefaultPointCalculationService.cs  ExpirationPolicyService.cs  Loyalty.DeepModel.csproj  LoyaltyAccount.Data.cs  LoyaltyAccount.Events.cs  LoyaltyAccount.Factory.cs  LoyaltyAccount.Repository.cs  LoyaltyAccount.cs  LoyaltyConfiguration.cs  LoyaltyConfigurationRepository.cs  LoyaltyConfigurationValidationService.cs  LoyaltyDeepModelLayerInfo.cs  PointCalculationService.cs  PointTransaction.cs
Sources/Loyalty/Loyalty.ProcessModel/: AwardPoints.cs  AwardPointsHandler.cs  GetLoyaltyBalance.cs  GetLoyaltyBalanceHandler.cs  GetLoyaltyReports.cs  GetLoyaltyReportsHandler.cs  Loyalty.ProcessModel.csproj  LoyaltyBalanceDto.cs  LoyaltyEventsOutbox.cs  LoyaltyProcessModelLayerInfo.cs  LoyaltyReportDto.cs  LoyaltyReportsRepository.cs  PointRedemptionResult.cs  PointTransactionDto.cs  PointsAwardedEvent.cs  PointsRedeemedEvent.cs  RedeemPoints.cs  RedeemPointsHandler.cs  UpdateLoyaltyConfiguration.cs  UpdateLoyaltyConfigurationHandler.cs
Sources/Loyalty/Loyalty.RestApi/: Loyalty.RestApi.csproj  LoyaltyRestApiLayerInfo.cs
Sources/Monolith.Startup/: Monolith.Startup.csproj  Program.cs
Sources/Monolith.Startup/DI/: ConventionBasedRegistrations.cs
Sources/Monolith.Startup/Infrastructure/: MainECommerceDb.cs
Sources/Payments/Payments.Adapters.Api/: Payments.Adapters.Api.csproj  PaymentsAdaptersApiLayerInfo.cs
Sources/Payments/Payments.Adapters.Out/: Payments.Adapters.Out.csproj  PaymentsAdaptersOutLayerInfo.cs
Sources/Payments/Payments.DeepModel/: Payments.DeepModel.csproj  PaymentsDeepModelLayerInfo.cs
Sources/Payments/Payments.ProcessModel/: PaymentProcess.cs  Payments.ProcessModel.csproj  PaymentsProcessModelLayerInfo.cs
Sources/Payments/Payments.ProcessModel/Requesting/: RequestPaymentHandler.cs
Sources/ProductsDelivery/ProductsDelivery.Adapters.Api/: ProductsDelivery.Adapters.Api.csproj  ProductsDeliveryAdaptersApiLayerInfo.cs
Sources/ProductsDelivery/ProductsDelivery.Adapters.Out/: ProductsDelivery.Adapters.Out.csproj  ProductsDeliveryProcessModelLayerInfo.cs
Sources/ProductsDelivery/ProductsDelivery.DeepModel/: ProductsDelivery.DeepModel.csproj  ProductsDeliveryDeepModelLayerInfo.cs
Sources/ProductsDelivery/ProductsDelivery.ProcessModel/: ProductsDelivery.ProcessModel.csproj  ProductsDeliveryProcess.cs  ProductsDeliveryProcessModelLayerInfo.cs
Sources/ProductsDelivery/ProductsDelivery.ProcessModel/Requesting/: RequestDeliveryHandler.cs
Sources/RiskManagement/RiskManagement.Adapters.Api/: RiskManagement.Adapters.Api.csproj  RiskManagementAdaptersApiLayerInfo.cs
Sources/RiskManagement/RiskManagement.Adapters.Out/: RiskManagement.Adapters.Out.csproj  RiskManagementAdaptersOutLayerInfo.cs
Sources/RiskManagement/RiskManagement.DeepModel/: RiskManagement.DeepModel.csproj  RiskManagementDeepModelLayerInfo.cs
Sources/RiskManagement/RiskManagement.ProcessModel/: RiskManagement.ProcessModel.csproj  RiskManagementProcess.cs  RiskManagementProcessModelLayerInfo.cs
Sources/RiskManagement/RiskManagement.ProcessModel/Calculation/: RiskScoreCalculationProcess.cs
Sources/RiskManagement/RiskManagement.ProcessModel/Publication/: GetRiskScoreHandler.cs  RiskScorePublicationProcess.cs
Sources/Sales/Sales.Adapters/: Sales.Adapters.csproj  SalesAdaptersLayerInfo.cs
Sources/Sales/Sales.DeepModel/: Sales.DeepModel.csproj  SalesDeepModelLayerInfo.cs
Sources/Sales/Sales.DeepModel.Tests/: Sales.DeepModel.Tests.csproj
Sources/Sales/Sales.FluentMigrations/: Program.cs  Sales.FluentMigrations.csproj
Sources/Sales/Sales.IntegrationTests/: Sales.IntegrationTests.csproj
Sources/Sales/Sales.ProcessModel/: SaleProcess.cs  Sales.ProcessModel.csproj  SalesProcessModelLayerInfo.cs
Sources/Sales/Sales.ProcessModel.Tests/: Sales.ProcessModel.Tests.csproj
Sources/Search.Startup/: Program.cs  Search.Startup.csproj
Sources/Search/Search.Api/: Search.Api.csproj  SearchApiLayerInfo.cs
Sources/TechnicalStuff/TechnicalStuff/: TechnicalStuff.csproj
Sources/TechnicalStuff/TechnicalStuff.Api/: TechnicalStuff.Api.csproj
Sources/TechnicalStuff/TechnicalStuff.Crud/: TechnicalStuff.Crud.csproj
Sources/TechnicalStuff/TechnicalStuff.Crud.Ef/: TechnicalStuff.Crud.Ef.csproj
Sources/TechnicalStuff/TechnicalStuff.Ef/: TechnicalStuff.Ef.csproj
Sources/TechnicalStuff/TechnicalStuff.Json/: TechnicalStuff.Json.csproj
Sources/TechnicalStuff/TechnicalStuff.Outbox/: AssemblyInfo.cs  TechnicalStuff.Outbox.csproj
Sources/TechnicalStuff/TechnicalStuff.Outbox.Kafka/: TechnicalStuff.Outbox.Kafka.csproj
Sources/TechnicalStuff/TechnicalStuff.Outbox.Quartz/: TechnicalStuff.Outbox.Quartz.csproj
Sources/TechnicalStuff/TechnicalStuff.Persistence/: AssemblyInfo.cs  TechnicalStuff.Persistence.csproj
Sources/TechnicalStuff/TechnicalStuff.Persistence.RepoDb/: TechnicalStuff.Persistence.RepoDb.csproj
Sources/TechnicalStuff/TechnicalStuff.Postgres/: TechnicalStuff.Postgres.csproj
Sources/TechnicalStuff/TechnicalStuff.ProcessModel/: TechnicalStuff.ProcessModel.csproj
Sources/TechnicalStuff/TechnicalStuff.Transactions/: TechnicalStuff.Transactions.csproj
(+98 files in other folders)
