<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>true</ImplicitUsings>
        <AssemblyName>MyCompany.ECommerce.ProductsDelivery.DeepModel</AssemblyName>
        <RootNamespace>MyCompany.ECommerce.ProductsDelivery</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2025.2.2" />
      <PackageReference Include="P3Model.Annotations" Version="0.5.1" />
    </ItemGroup>

</Project>
