<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <AssemblyName>MyCompany.ECommerce.TechnicalStuff.Outbox.Kafka</AssemblyName>
        <RootNamespace>MyCompany.ECommerce.TechnicalStuff.Outbox.Kafka</RootNamespace>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>true</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TechnicalStuff.Kafka\TechnicalStuff.Kafka.csproj" />
      <ProjectReference Include="..\TechnicalStuff.Outbox\TechnicalStuff.Outbox.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2025.2.2" />
      <PackageReference Include="NoesisVision.Annotations" Version="0.1.0" />
    </ItemGroup>

</Project>
