<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>true</ImplicitUsings>
        <OutputType>Library</OutputType>
        <AssemblyName>MyCompany.ECommerce.TechnicalStuff.Crud</AssemblyName>
        <RootNamespace>MyCompany.ECommerce.TechnicalStuff.Crud</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2025.2.2" />
      <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="8.0.5" />
      <PackageReference Include="NoesisVision.Annotations" Version="0.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TechnicalStuff\TechnicalStuff.csproj" />
    </ItemGroup>

</Project>
